<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Complexity Explorables | Lenia</title>

      <link href="http://www.complexity-explorables.org/dist/css/app.990a895bf9c5af551cc438efdbc35440.css" rel="stylesheet">
    
	     	<link href="http://www.complexity-explorables.org/css/widget.v3.css" rel="stylesheet" type="text/css" />
	 	   	
	     	<link href="http://www.complexity-explorables.org/css/explorables.css" rel="stylesheet" type="text/css" />
	        
	     	<script type="text/javascript" src="http://www.complexity-explorables.org/js/d3.v4.min.js"></script>
	 	   	
	     	<script type="text/javascript" src="http://www.complexity-explorables.org/js/widget.v3.5.js"></script>
	 	   	
	     	<script type="text/javascript" src="http://www.complexity-explorables.org/js/lattice.v3.js"></script>
	 	   	
	     	<script type="text/javascript" src="http://www.complexity-explorables.org/js/d3-scale-chromatic.v1.min.js"></script>
	 	           
    	<link href="http://www.complexity-explorables.org/css/fonts.css" rel="stylesheet" type="text/css" />

</head>

<body class="ma0 ubuntu bg-washed-blue production">

<article class="center pv1 ph3 ph4-l mw10 lh-copy nested-img nested-copy-line-height">

<section class="center mv2 mb5 pb5 w-80-l w-100 pa0 tj nested-copy-line-height f5-l f7 nested-img black">

<div class="flex flex-wrap  justify-around center">
    <div class="mw-30 " id="cxpbox_lenia_display">
    </div>
    <div class="mw-30 " id="cxpbox_lenia_controls">
    </div>
</div>

<script src="http://www.complexity-explorables.org/dist/app.bundle.js" async></script>

	     	<script  src="./pattern_list.js" ></script>
	     	<script  src="./lenia.js" ></script>

</body>
</html>
